%dev.quarkus.log.console.json=false

quarkus.swagger-ui.always-include=false
quarkus.smallrye-openapi.enable=false

%dev.quarkus.smallrye-openapi.enable=true
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/swagger


quarkus.dynamodb.sync-client.type=apache

quarkus.dynamodb.endpoint-override=http://localhost:4566

quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret