%dev.quarkus.log.console.json=false

quarkus.swagger-ui.always-include=false
quarkus.smallrye-openapi.enable=false

%dev.quarkus.smallrye-openapi.enable=true
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/swagger